@media screen and (max-width: 1060px) {

    /*sobre*/
    .about {
        display: flex;
        flex-direction: column-reverse;
        gap: 30px;
    }

    .conjunto-cards-servicos {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .conjunto-etapas {
        display: flex;
        flex-wrap: wrap;
    }

    .linha-etapas3 {
        display: none;
    }
}

@media screen and (max-width: 935px) {
    /*servicos*/

    .div-servicos {
        flex-direction: column!important;
        display: flex;
        align-items: center;
    }

    .div-servicos .img-landing-servicos {
        position: absolute;
        top: 470px;
        left: 155px;
        display: flex;
    }

    .qualidades {
        padding-left: 50px;
        margin-top: -30px;
    }
}

@media screen and (max-width: 919px) {
    .linha-etapas3 {
        display: flex;
    }

    .linha-etapas2 {
        display: none;
    }
}

@media screen and (max-width: 880px) {
    /*sistemas*/

    .grupo-sistemas {
        flex-direction: column!important;
        transform: scale(0.8);
    }
}



@media screen and (max-width: 770px) {
    /*header e hero*/

    .header {
        padding-left: 0!important;
        padding-right: 0!important;
        
    }

    .header .logo {
        width: 100px;
        
    }

    .img-hero img{
        width: 800px!important;
        display: flex;
        justify-content: center;
    }

    .sombra-hero {
        height: 400px;
    }
}

@media screen and (max-width: 740px) {
    /*hero*/

    

    .sombra-hero {
        height: 350px;
    }

    


}

@media screen and (max-width: 700px) {
    /*servicos*/

    .div-img-servicos {
        transform: scale(0.6);
    }
}

@media screen and (max-width: 667px) {
    .conjunto-etapas {
        display: flex;
        flex-direction: column;
        
    }
    
    .linha-etapas2 {
        display: flex;
    }

    .linha-etapas {
        transform: rotate(270deg);
        
    }
}

@media screen and (max-width: 596px) {

    /*header e hero*/
    .header .logo {
        position: absolute;
        top: 15px;
        left: -70px;
    }

    .header .navbar-toggler-icon {
        position: absolute;
        top: 15px;
        right: -70px;
    }

    .img-hero img {
        overflow: hidden!important;
    }



}

@media screen and (max-width: 530px) {

    .grupo-projetos {
        transform: scale(0.9);
    }

    .sistemas h1 {
        margin-bottom: 10px;
    }

    .home h1 {
        font-size: 32px!important;
        margin-top: 50px;
        margin-bottom: 20px;
    }

    .home p {
        font-size: 12px!important;
    }

    
}

@media screen and (max-width: 513px) {

    /*hero*/

    body {
        padding-left: 80px!important;
        padding-right: 80px!important;
    }
    
    .home {
        padding-left: 0!important;
        padding-right: 0!important;
        margin-bottom: -270px!important;
    }

    .sobre h2 {
        text-align: center;
    }

    /*sobre*/

    .sobre img{
        width: 350px;
    }
    
    .sistemas h2 {
        font-size: 28px;
        width: 320px;
    }

    .line {
        width: 100%; 
    }

    .linha {
        width: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 50px!important;
    }

    .botoes-hero {
        display: flex;
        flex-direction: column;
    }

    .divisoria-servicos {
        gap: 30px;
    }
}